<!DOCTYPE html>
<html lang="en">
<head>
    <title>DX Group Tech Stack</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan Ameri">
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
            margin-bottom: -5px;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: 800;
            font-size: 24px;
        }
        h3{
            margin-left: 50px;
            font-size: 22px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 18px;
        }
        body{
            background-color: #FAF9F6;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            min-width: 600px;
        }
        
    </style>
</head>


<body >
    <h1>
        DX Group Tech Stack
    </h1>
    <h2>
        Jonathan Ameri
    </h2>
    <img width="50%" height="50%" src="DXG Flowchart.png" alt="Flowchart available on GitHub" >
    <h2>Explanation</h2>
    <h3>Front-End Tech</h3>
    <p>
        For this application, I recommend using the React and React Native frameworks for the front-end. React Native is ideal 
        for this project because the client is looking for an application that works on both iOS and Android devices, as well as the web. 
        With React Native, our development team can write code once and publish the application for multiple platforms. In addition, React is the most popular JavaScript framework, so there 
        is an abundance of documentation and additional libraries available online. I also suggest
        using the Expo library, which provides us with access to pre-made React components for features such as using the device's camera, local 
        storage, and the device's geolocation data. Since the client is looking to track images and the location of the POI, being able to build
        these features is necessary. To handle offline usage for the researchers, I recommend using the local storage of a researchers device 
        to store data about a POI, and have the app make interval connection requests to the backend to eventually permanently store the data. 
        This will ensure that in the case that a researcher loses internet connection, the data they collect while offline will make it to 
        our backend.
    </p>
    <p>
        For mapping, I suggest that the DXG uses Mapbox for this project. They offer a JavaScript library called 'Mapbox GL JS' which allows 
        for integration of maps into React apps. This would be the easiest and fastest way to develop a map that can display our stored geolocation
        data points as points of interest, as well as the additional description of each point. Mapbox is a well known service, so it has a ton 
        of documentation on their site which would aid the development process. Additionally, since the DXG has already used Mapbox, our 
        development team would have no issue with using it for this project.
    </p>
    
    <h3>Back-End Tech</h3>
    <p>
        For this project, I suggest that we use Supabase as our backend. Supabase is a Backend as a Service (BaaS), which means that it gives us
        access to a PostgreSQL database, file storage, and user management. For a smaller project like this one, where there is only 5 or so
        users with access to update the database, supabase is a great choice, as it provides 
    </p>
    <h3>Hosting</h3>
    <p></p>

</body>
</html>